<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lr9</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" ></script>

</head>
<body>

    <div class="card_player"> 
        <div id="card1" class="card1"> <img class="card" id="card_player1" src="back_card.jpg"> </div>
        <div id="card2" class="card2"> <img class="card" id="card_player2" src="back_card.jpg"> </div>
        <div id="card3" class="card3"> <img class="card" id="card_player3" src="back_card.jpg"> </div>
    </div>

    <div class="card_computer"> 
        <div id="card4" class="card4"> <img id="card_player4" src="back_card.jpg"> </div>
        <div id="card5" class="card5"> <img id="card_player5" src="back_card.jpg"> </div>
        <div id="card6" class="card6"> <img id ="card_player6"src="back_card.jpg"> </div>
    </div>
    
</body>
</html>
